<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/13 21:00:21.000.088,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 21:01:24.000.131,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/13 21:11:51.000.536,D:\delphiComponent\Employee\MainU.pas=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/13 21:11:51.000.536,D:\delphiComponent\Employee\MainU.dfm=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/13 21:12:55.000.098,D:\delphiComponent\Employee\DataU.dfm=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/06/13 21:12:55.000.098,D:\delphiComponent\Employee\DataU.pas=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/13 21:13:42.000.318,D:\delphiComponent\Employee\Employee.dproj=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/14 09:32:29.000.806,=D:\delphiComponent\Employee\Unit1.pas</Transaction>
    <Transaction>2024/06/14 09:37:06.000.018,D:\delphiComponent\Employee\Unit1.pas=D:\delphiComponent\Employee\EmployeeU.pas</Transaction>
    <Transaction>2024/06/14 09:37:06.000.018,D:\delphiComponent\Employee\Unit1.dfm=D:\delphiComponent\Employee\EmployeeU.dfm</Transaction>
  </Transactions>
</BorlandProject>
